{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red17\green0\blue95;\red236\green236\blue245;}
{\*\expandedcolortbl;;\csgenericrgb\c6667\c0\c37255;\csgenericrgb\c92549\c92549\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10580\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Execute: copy and paste\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 Rscript Roche_QPCR_Preprocessing_and_analysis.R -k 25.012586069 
\f2\b0 \
\
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
./Roche_QPCR_Preprocessing_and_analysis.sh 
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 -k 25.012586069}